{
   "author": "Daniel Kladnik @ kiboke studio",
   "content_scripts": [ {
      "css": [ "data/youtube.css" ],
      "js": [ "data/youtube.js" ],
      "matches": [ "*://*.youtube.com/*" ]
   } ],
   "description": "If you don't want to see pop-ups asking to sign-in on Youtube, this tiny app is for you.",
   "icons": {
      "128": "icons/128.png",
      "16": "icons/16.png",
      "48": "icons/48.png",
      "96": "icons/96.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiIM9dYpUTxBSQ4BzVnFuNrxcEnEC7FidFLSzHtCmMywijbukMhhnupmRRVmPLK3KIZNEcY9ZzYYipJpLamusl8vEM5Zk4ISg4OPfnzRIuIEVxAseXrYyaS328xmm3fWd3MPzsdnpp4RSfX+R4WUFsQiZLyvuvbaHmO+rA95c1+Wqtf3RTId1+RR6e+psSPfX8CGgAI3E7OqtcljorVw1VPlvaY1KqVELthhEGRJK2cLxaKtwHakIufXHpvBVqVzukwr2wFB5Us/Zx+rPVajFSepKah5/jwGR59ek2It209uMypAGX0cMpJkacExhU5rRlRBhcze+PtzWzzMMekZDWwIDAQAB",
   "manifest_version": 2,
   "name": "Youtube Skip Sign-in",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.0"
}
