{
  "name": "youtubewatchbot",
  "version": "1.0.0",
  "description": "Youtube watch time bot, like bot, comment bot",
  "main": "app.js",
  "scripts": {
    "run": "electron app.js",
    "start": "electron app.js",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JijaProGamer/youtubeWatchBot.git"
  },
  "keywords": [
    "youtube",
    "bot",
    "watchtime",
    "views"
  ],
  "author": "Bloxxy213",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JijaProGamer/youtubeWatchBot/issues"
  },
  "homepage": "https://github.com/JijaProGamer/youtubeWatchBot#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "electron": "^22.0.0",
    "electron-prebuilt-compile": "^1.3.2"
  },
  "dependencies": {
    "await-to-js": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "gaxios": "^5.0.2",
    "ps": "^1.0.0",
    "ps-list": "^8.1.1",
    "puppeteer-page-proxy": "^1.3.0",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0",
    "yaml": "^2.2.1",
    "youtube-selfbot-api": "^2.6.4"
  },
  "build": {
    "productName": "Youtube-Watch-Bot",
    "appId": "bloxxy.YTWatchBot",
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "yt_watch_bot.exe"
    },
    "directories": {
      "output": "electron/output",
      "app": "electron/app",
      "buildResources": "electron/buildResources"
    }
  }
}
